{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"],
      "description": "Browser automation — navigate, read content, click, screenshot, fill forms"
    }
  }
}
